# NOTE: Env vars for the production lambda function is set via the SAM template. This file is kept for local testing only.

# ==================================================
# START: ENV VARS FROM SAM TEMPLATE
# NOTE: These need to be manually synced from the template

NODE_ENV=staging
API_ORIGIN_DOMAIN=api.simpsonpaul.com
LOGGER_TABLE_NAME=SPApiErrorLogs

# END: ENV VARS FROM SAM TEMPLATE

# ==================================================
# START: ENV VARS SPECIFIC TO LOCAL ENV 

# When invoking Lambda function locally, can use online DB. Or can set up local DB instance; and set LOCAL_DYNAMODB_ENDPOINT.
LOCAL_DYNAMODB_ENDPOINT=http://localhost:8000
# Define Lambda Function Name for use in local scripts.
LAMBDA_FUNCTION_NAME=SPApiLambdaFunction

# ENV VARS SPECIFIC TO TESTS 

# If not set to TRUE, database-related tests will not be run
RUN_DB_TESTS=TRUE
# Custom timeout for specific tests that commonly fail. Use this as an upper limit.
TEST_RUNNER_CUSTOM_TIMEOUT=5000

# END: ENV VARS SPECIFIC TO LOCAL ENV 

# ==================================================
